{
  "name": "gordon/redis-active-record",
  "description": "redis-active-record",
  "minimum-stability": "alpha",
  "license": "MIT",
  "authors": [
    {
      "name": "gordon",
      "email": "a731450465@qq.com"
    }
  ],
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "yiisoft/yii2": "~2.0.12"
  }
}
