{
  "name": "gordon/redis-active-record",
  "description": "redis-active-record",
  "minimum-stability": "alpha",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "gordon",
      "email": "a731450465@qq.com"
    }
  ],
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "php": ">=7.0",
    "fxp/composer-asset-plugin": "^v1.4.0",
    "yiisoft/yii2-redis": "^2.0.6"
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
